[{release,"microflow","0.0.1","7.2",
          [{stdlib,"2.7","./lib/stdlib-2.7"},
           {kernel,"4.1.1","./lib/kernel-4.1.1"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl,"7.2","./lib/ssl-7.2"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {hackney,"1.6.0","./lib/hackney-1.6.0"},
           {elixir,"1.2.0","./lib/elixir-1.2.0"},
           {httpoison,"0.8.3","./lib/httpoison-0.8.3"},
           {logger,"1.2.0","./lib/logger-1.2.0"},
           {braintree,"0.3.2","./lib/braintree-0.3.2"},
           {comeonin,"2.4.0","./lib/comeonin-2.4.0"},
           {arc_ecto,"0.3.2","./lib/arc_ecto-0.3.2"},
           {arc,"0.3.0","./lib/arc-0.3.0"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {db_connection,"0.2.5","./lib/db_connection-0.2.5"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {postgrex,"0.11.1","./lib/postgrex-0.11.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"1.1.5","./lib/ecto-1.1.5"},
           {phoenix_ecto,"2.0.1","./lib/phoenix_ecto-2.0.1"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.4","./lib/plug-1.1.4"},
           {phoenix_html,"2.5.1","./lib/phoenix_html-2.5.1"},
           {eex,"1.2.0","./lib/eex-1.2.0"},
           {poison,"1.5.2","./lib/poison-1.5.2"},
           {phoenix,"1.1.4","./lib/phoenix-1.1.4"},
           {microflow,"0.0.1","./lib/microflow-0.0.1"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {iex,"1.2.0","./lib/iex-1.2.0"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
