<!--NEW USER FORM-->
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'><link>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'><link>

<h1 style="font-family: 'Raleway', sans-serif;">New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class="form-group">

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
  
<%#= text_input f, :name, placeholder: "Your Name Here", class: "form-control" %>
  </div>

<div class="form-group">
  <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>

<div class="form-group">
  <%= password_input f, :password, placeholder: "Password? Make it hard to guess.", class: "form-control" %>
    </div>

  <%= submit "Create User", class: "btn btn-primary" %>

<% end %>