
    <link type="text/css" rel="stylesheet" href="<%= static_path(@conn, "/css/modalwhirlin.css") %>" />
    
     <link type="text/css" rel="stylesheet" href="/css/largesectionbuttons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'><link>
      <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'><link>
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'><link>
     
     <!--HOVER STYLESHEET. NECESSARY?-->
     
       <link rel="stylesheet" href="<%= static_path(@conn, "/css/fonts.css") %>">
       <link rel="stylesheet" href="<%= static_path(@conn, "/css/largesectionbuttons.css") %>" />
       <link rel="stylesheet" href="<%= static_path(@conn, "/css/picbutton.css") %>" />    
          
<style>     
     
       /* Hover Buzz */
@-webkit-keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

@keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

.hvr-buzz {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
  -webkit-animation-name: hvr-buzz;
  animation-name: hvr-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


/* Hover Skew Forward */
.hvr-skew-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.hvr-skew-forward: hover, .hvr-skew-forward: focus, .hvr-skew-forward: active {
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
}

/* Hover Bob */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
  
/* Grow Rotate */
.hvr-grow-rotate {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}

/* Float */
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

/* Skew */
.hvr-skew {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-skew:hover, .hvr-skew:focus, .hvr-skew:active {
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
}

.low-align {
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
    width: 0px;
}


.popover-example { 
  margin: 0 0 10px;
  list-style: none;
}
.popover-example li{
  display: inline-block;
  margin: 4px;
  padding: 0px;
}
.btn: focus{
  outline: none;
}
.modExample .btn{
    margin: 4px 8px 4px 0;
}
  
  </style>
  
       
       
       
       
       
       
       
       
       
       
       
       
       
       
<!--START CAROUSEL PROJECT PRESENTATION-->
<!--  <div style="text-align: center;">-->
<!--<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background:white;">-->
    <!-- Indicators -->
    <!-- Wrapper for slides -->
<!--    <div class="carousel-inner" role="listbox">-->
<!--      <div class="item active">-->
<!--          <section class="col-lg-1"></section>-->
<!--          <section class="col-lg-4">-->
            
            <!--Imported from the Ruby project:-->
            <!--  <h1 class="msrt"><%#= Project.first.name %></h1>-->
            <!--<h3 class="raleway"><%#= Project.first.description  %></h3>-->
            
            
<!--            <h1 class="msrt">Water Filtration, The Lifesaver Bottle</h1>-->
<!--            <h3 class="raleway">Using a non-chemical nano-filtration hollow fiber membrane with 15 nanometer pores (it is designed to block viruses), the Lifesaver bottle can make the most revolting swamp water drinkable in seconds. Better still, a single long-lasting filter can clean 6,000 liters of water. Given the astronomical cost of shipping water to disaster areas, Pritchard&#39;s Lifesaver bottle could turn traditional aid models on their heads.</h3>-->
<!--          </section>    -->
<!--          <section class="col-lg-5">-->
<!--            <div class="col-lg-1"></div>-->
<!--            <div>-->
<!--              <img alt="Xylem filter" height="200" src="/project/image/1/Xylem_filter.png" width="600" />  -->
<!--            </div>-->
<!--            <div class="col-lg-1"></div>-->
<!--          </section>-->
<!--          <section class="col-lg-2"></section>-->
<!--      </div>-->

<!--      <div class="item">-->
<!--        <section class="col-lg-1"></section>-->
<!--          <section class="col-lg-4">-->
<!--            <h1 class="msrt">Help Our Water Filtration Project</h1>-->
<!--            <h3 class="raleway">Thalappil Pradeep and his colleagues at the Indian Institute of Technology Madras developed a 16 USD nanoparticle water filtration system that promises potable water for even the poorest communities in India and, in the future, for those in other countries sharing the same plight. Although cheap filtration systems have been developed previously, this is the first one to combine microbe-killing capacity with the ability to remove chemical contaminants such as lead and arsenic.</h3>-->
<!--          </section>    -->
<!--          <section class="col-lg-5">-->
<!--            <div class="col-lg-1"></div>-->
<!--            <div>-->
<!--              <img alt="Water filter" height="200" src="/project/image/2/water_filter.jpg" width="600" />  -->
<!--            </div>-->
<!--            <div class="col-lg-1"></div>-->
<!--          </section>-->
<!--          <section class="col-lg-2"></section>-->
<!--    </div>-->
    <!--END CAROUSEL PROJECT PRESENTATION-->

    <!-- CAROUSEL Left and right controls -->
<!--    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
<!--      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
<!--      <span class="sr-only">Previous</span>-->
<!--    </a>-->
<!--    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
<!--      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
<!--      <span class="sr-only">Next</span>-->
<!--    </a>-->
    <!--<ol class="carousel-indicators" style="background:green;"> -->
<!--      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
<!--      <li data-target="#myCarousel" data-slide-to="1"></li>-->
<!--    </ol>-->
<!--</div>-->
<!--<br>-->

<!--START CAROUSEL PROJECT PRESENTATION-->
<!--  <div style="text-align: center;">-->
<!--<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background:white;">-->
    <!-- Indicators -->
    <!-- Wrapper for slides -->
<!--    <div class="carousel-inner" role="listbox">-->
<!--      <div class="item active">-->
<!--          <section class="col-lg-1"></section>-->
<!--          <section class="col-lg-4">-->
<!--            <%# project = Project.get!(%Project{id: 32})  %>-->
<!--            <h1 class="msrt"><%#= project.name %></h1>-->
<!--            <h3 class="raleway"><%#= Repo.get!(Project, 25).description  %></h3>-->
<!--          </section>    -->
<!--          <section class="col-lg-5">-->
<!--            <div class="col-lg-1"></div>-->
<!--            <div>-->
               
<!--              <%# s = to_string(Repo.get!(Project, 25).image) %>-->
<!--             <%# img_url = String.slice(s, 11, String.length(s)) %>-->
<!--             <img src="<%#= img_url %>" width="100%" height="240px"/>-->
<!--            </div>-->
<!--            <div class="col-lg-1"></div>-->
<!--          </section>-->
<!--          <section class="col-lg-2"></section>-->
<!--      </div>-->
      
         
 
      <!--END CAROUSEL PROJECT PRESENTATION-->
 
    <!-- CAROUSEL Left and right controls -->
<!--    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
<!--      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
<!--      <span class="sr-only">Previous</span>-->
<!--    </a>-->
<!--    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
<!--      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
<!--      <span class="sr-only">Next</span>-->
<!--    </a>-->
    <!--<ol class="carousel-indicators" style="background:green;"> -->
<!--      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
<!--      <li data-target="#myCarousel" data-slide-to="1"></li>-->
<!--    </ol>-->
<!--</div>-->
<!--<br>-->

<!--END CAROUSEL-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
   
   
<div>
  <div style="text-align: center;">
      <a href class="largesectionbuttons hvr-bob"<h4 style="font-family:Raleway">WATER, FOOD + FARMING</h4></a>
    <br>
    <br>
    <br>
     <button id="close-image"><img src="https://s-media-cache-ak0.pinimg.com/236x/08/61/54/08615465aa8a58a739d44621fca24925.jpg"><a href class="largesectionbuttons hvr-buzz"<h4 style="font-family:Raleway">ENERGY, HOMES + EDUCATION </h4></a>
    </button>
    <br>
     <br>
    <br>
  
 </div>
 </div>
   <br>
  <br>
 <button id="close-image"><img src="https://s-media-cache-ak0.pinimg.com/236x/08/61/54/08615465aa8a58a739d44621fca24925.jpg"></button>
<button id="close-CSS"></button>
   <br>
  <br>
   <br>
  <br>
    <br>
   <br>
  <br>
   <br>
  <br>
   <br>
  <br>
  <br>
    <a href="#myModal7" role="button" class="largesectionbuttons" data-toggle="modal"><h2 style="font-family: Montserrat">Is Earth Poor?</h2></a>
      <div id="myModal7" class="modal" data-easein="whirlIn"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="text-align:center" > 
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h1 style="font-family: Montserrat; text-shadow:1px 1px #786689">Is Earth Poor???</h1>
            </div>
            <div class="modal-body">
              <h4 class="msrt2"> Every day, Earth spends an estimated:</h4>
        
        <h4 class="msrt2">2 billion dollars on cigarrettes. <a href="http://global.tobaccofreekids.org/files/pdfs/en/Global_Cigarette_Industry_pdf.pdf">Global Tobacco Industry</a></h4>
        
        <h4 class="msrt2">1 billion dollars on alcohol. </h4>
        
        <h4 class="msrt2">1 billion dollars on plastic toys. </h4>
        
       <h4 class="msrt2"> So, at least 3 billion USD are spent per day on useless luxuries. </h4>
        
        <h4 class="msrt2">Just 5 percent of this, diverted to good causes, would equal 400million USD per day.</h4>
            
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
      </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
       <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
    <script>
        $( ".modal" ).each(function(index) {
           $(this).on('show.bs.modal', function (e) {
         var open = $(this).attr('data-easein');
             if(open == 'shake') {
                         $('.modal-dialog').velocity('callout.' + open);
                    } else if(open == 'pulse') {
                         $('.modal-dialog').velocity('callout.' + open);
                    } else if(open == 'tada') {
                         $('.modal-dialog').velocity('callout.' + open);
                    } else if(open == 'flash') {
                         $('.modal-dialog').velocity('callout.' + open);
                    }  else if(open == 'bounce') {
                         $('.modal-dialog').velocity('callout.' + open);
                    } else if(open == 'swing') {
                         $('.modal-dialog').velocity('callout.' + open);
                    }else {
                      $('.modal-dialog').velocity('transition.' + open);
                    }
                     
        }); 
        });
    </script>