
<!--DISPLAY PROJECTS-->

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<%# stylesheet_link_tag 'glowing-progress-bar.css', 'light-saber-handle.css' %>
<%# stylesheet_link_tag 'medsectionbuttons' %>


<style>
 /*START FONTS*/
 
 .msrtsmallbox {
  font-family: 'Montserrat'; sans-serif; font-size:26px;
}

.msrt2 {
  font-family: 'Montserrat'; sans-serif; font-weight: 300px;
}

.ralewaysmallbox  {  font-family: 'Raleway', sans-serif; font-size:18px}

.ralewaycustom  {  font-family: 'Raleway', sans-serif; line-height: 32px; font-size:24px; text-align: justify; letter-spacing: 0.2px;}

.highlight {
  background-color : #ffff00;

}

/*END FONTS*/

.no-padding {
  padding: 0px 0px; 
}

.rounded-corners {
  border-radius: 100px;
  padding: 10px; 
}



</style>


<h1 class="ralewaycustom" style="font-size:40px";>LIVE PROJECTS</h2>

<div class="container">
  <div class="row">
   <%= for project <- @projects do %>
   <div class="col-sm-4">
    <!--position: static; -->

    <div class="panel panel-default box6"  style="height: 1500px;width: auto;"> 
     <div class="panel-heading text-center" style="padding:0;background:#fff">
       <!--<div class="panel panel-default"  style="height: 1200px; margin-bottom:50px;">-->
       <%=project.id  %>
       <!-- for obtaining image url -->
       <% s = to_string(Microflow.Avatar.url({project.picture, project})) %>
       <% img_url = String.slice(s, 11, String.length(s)) %>
       <img src="<%= img_url %>" width="100%" height="240px"/>
      
     </div>
     
     <!--jonote, removed alt '"-->


     <div class="panel-body" style="height: 280px">
      <h2 style="font-family: 'Montserrat', sans-serif;"><%= project.name %></h2>
      <h3 class="ralewaycustom" style="font-size:22px; height: 700px"><%= raw(project.description) %></h3>
    </div>

    <!--TTD. Need to add a progress bar and percentages-->
    <div class="progress" style= "margin-top: 500px">
      <div class="progress-bar progress-bar-custom active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
        <span class="sr-only">70% Complete</span>70%
      </div>
    </div>
    <!--TTD. Need to put a maximum total amount. See Selfstarter-->

    <div class="panel-footer" style= "margin-top: 40px">

      <h2 style="font-family: 'Raleway', sans-serif;">Help us raise $<%= project.raise_amount %></h2>

      <% video_string = to_string(project.video_url) %>
      <% video = String.slice(video_string,32,String.length(video_string)) %>
      <iframe width="100%" height="100%" position= "absolute" src= "https://www.youtube.com/embed/<%=video%>"></iframe> 




      <!--h2 style="font-family: 'Montserrat', sans-serif;"--><%#= project.video_url %></h2>        
      <br>
      <br>

      <div>
       <%= link "Admin Delete Project", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-large rounded-corners ralewaycustom", style: "float: center;" %>
       <%= link "Start Your Own Project", to: project_path(@conn, :new), class: "btn btn-default btn-large rounded-corners ralewaycustom", style: "float: center;" %>
     </div>
   </div>
 </div>
</div>
<% end %>
<br>
<br>
<br>
<!--<div id="page">-->
<!--  <div class="progress-bar">-->
<!--      <canvas id="inactiveProgress" class="progress-inactive" height="275px" width="275px"></canvas>-->
<!--    <canvas id="activeProgress" class="progress-active"  height="275px" width="275px"></canvas>-->
<!--    <p>0%</p>-->
<!--  </div>-->
<!--  <div id="progressControllerContainer">-->
<!--    <input type="range" id="progressController" min="0" max="100" value="15" />-->
<!--  </div-->
<!--</div>-->
<br>
<br>
<br>
<br>
<div>
  <!--<table class="table">-->
  <!--  <thead>-->
  <!--    <tr>-->
  <!--      <th>Name</th>-->
  <!--      <th>Description</th>-->
  <!--      <th>Video Url</th>-->
  <!--      <th>Amount</th>-->
  <!--      <th>Picture</th>-->
  <!--      <th></th>-->
  <!--    </tr>-->
  <!--  </thead>-->
  <!--  <tbody>-->
</div>


<%#= link "New project", to: project_path(@conn, :new) %>
<%#= link "Delete project", to: project_path(@conn, :delete) %>

<!--<li style="font-family: Roboto Slab; font-size: 17px;"># #link "Create New Project", to: project_path(@conn, :new) %></li>-->
<br>
<br>
<br>
<br>
<br>
</body>
</html>