
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<%# stylesheet_link_tag 'glowing-progress-bar.css', 'light-saber-handle.css' %>
<%# stylesheet_link_tag 'medsectionbuttons' %>

<style>
 /*START FONTS*/
 
 .msrtsmallbox {
  font-family: 'Montserrat'; sans-serif; font-size:26px;
}

.msrt2 {
  font-family: 'Montserrat'; sans-serif; font-weight: 300px;
}

.ralewaysmallbox  {  font-family: 'Raleway', sans-serif; font-size:18px}

.ralewaycustom  {  font-family: 'Raleway', sans-serif; line-height: 32px; font-size:24px; text-align: justify; letter-spacing: 0.2px;}

.highlight {
  background-color : #ffff00;

}

/*END FONTS*/

.no-padding {
  padding: 0px 0px; 
}

.rounded-corners {
  border-radius: 100px;
  padding: 10px; 
}
</style>


<h2 style="font-family: 'Montserrat', sans-serif;">Live Projects</h2>



<div class="container">
  <div class="row">
   <%= for project <- @projects do %>
   <div class="col-sm-4">
    <!--position: static; -->

    <div class="panel panel-default"  style="height: 1200px; "> 
     <div class="panel-heading text-center no-padding">
       <!--<div class="panel panel-default"  style="height: 1200px; margin-bottom:50px;">-->
       <img src="<%= Microflow.Avatar.url({project.picture, project}, :original) %>" width="100%" height="240px"/>
     </div>

     <!--jonote, removed alt '"-->


     <div class="panel-body" style="height: 280px">
      <h2 style="font-family: 'Montserrat', sans-serif;"><%= project.name %></h2>
      <h3 class="ralewaycustom" style="font-size:22px; height: 700px"><%= raw(project.description) %></h3>
    </div>

    <!--TTD. Need to add a progress bar and percentages-->
    <div class="progress" style= "margin-top: 500px">
      <div class="progress-bar progress-bar-custom active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
        <span class="sr-only">70% Complete</span>70%
      </div>
    </div>
    <!--TTD. Need to put a maximum total amount. See Selfstarter-->

    <div class="panel-footer" style= "margin-top: 40px">

      <h2 style="font-family: 'Raleway', sans-serif;">Looking for $<%= project.raise_amount %></h2>


      <iframe width="100%" height="100%" position= "absolute" src= "https://www.youtube.com/embed/<%=project.video_url%>"></iframe> 




      <!--h2 style="font-family: 'Montserrat', sans-serif;"--><%#= project.video_url %></h2>        
      <br>
      <br>

      <div>
       <%= link "Admin Delete Project", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-large rounded-corners float: center" %>
       <%= link "Start Your Own Project", to: project_path(@conn, :new), class: "btn btn-default btn-large rounded-corners" %>
     </div>
   </div>
 </div>
</div>
<% end %>
<br>
<br>
<br>
<!--<div id="page">-->
<!--  <div class="progress-bar">-->
<!--      <canvas id="inactiveProgress" class="progress-inactive" height="275px" width="275px"></canvas>-->
<!--    <canvas id="activeProgress" class="progress-active"  height="275px" width="275px"></canvas>-->
<!--    <p>0%</p>-->
<!--  </div>-->
<!--  <div id="progressControllerContainer">-->
<!--    <input type="range" id="progressController" min="0" max="100" value="15" />-->
<!--  </div-->
<!--</div>-->
<br>
<br>
<br>
<br>
<div>
  <!--<table class="table">-->
  <!--  <thead>-->
  <!--    <tr>-->
  <!--      <th>Name</th>-->
  <!--      <th>Description</th>-->
  <!--      <th>Video Url</th>-->
  <!--      <th>Amount</th>-->
  <!--      <th>Picture</th>-->
  <!--      <th></th>-->
  <!--    </tr>-->
  <!--  </thead>-->
  <!--  <tbody>-->
</div>
<% for project <- @projects do %>
<tr>
  <td><%= project.name %></td>
  <td><%= project.description %></td>
  <td><%= project.video_url %></td>
  <td><%= project.raise_amount %></td>
  <td><img src="<%= Microflow.Avatar.url({project.picture, project}, :original) %>" alt="" width="200px"/></td>
  <td class="text-right">
    <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
    <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
    <%= link "Delete Project", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </td>
</tr>
<% end %>
</tbody>
</table>


<%#= link "New project", to: project_path(@conn, :new) %>
<%#= link "Delete project", to: project_path(@conn, :delete) %>

<!--<li style="font-family: Roboto Slab; font-size: 17px;"># #link "Create New Project", to: project_path(@conn, :new) %></li>-->
<br>
<br>
<br>
<br>
<br>
</body>
</html>