<!--NEW PROJECT FORM!!!-->

<!--font-family: 'Raleway', sans-serif;-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Jim+Nightshade' rel='stylesheet' type='text/css'>
<script src="/css/ckeditor/ckeditor.js"></script> 

<link href='/css/ckeditor/contents.css' rel='stylesheet' type='text/css'>
<div style="text-align: center;">
  
  <script>
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip(); 
  });
</script>

<style>
  .Montserrat-700{
    font-family: 'Montserrat';
      font-size: 32px;
    }
    
     .Montserrat-400{
    font-family: 'Montserrat';
      font-size: 32px;
    }
    
       .Raleway-200{
    font-family: 'Raleway';
      font-size: 32px;
    }
    
      .Raleway-300{
    font-family: 'Raleway';
      font-size: 32px;
    }
    
       .Raleway-400{
    font-family: 'Raleway';
      font-size: 32px;
    }
    
    .Jim-Nightshade{
    font-family: 'Jim Nightshade', cursive;
    }
     
  form{
    width: 400px;
       }
       
       
  
  .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

textshadow {
    text-shadow: 2px 2px #ff0000;
}

.btn-xlarge {
    padding: 35px 58px;
    font-size: 32px;
    line-height: normal;
    -webkit-border-radius: 95px;
       -moz-border-radius: 95px;
            border-radius: 95px;
                }
    
   .btn-custom-colour {
    background-color: hsl(108, 27%, 47%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f6f9f5", endColorstr="#649857");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f6f9f5), to(#649857));
  background-image: -moz-linear-gradient(top, #f6f9f5, #649857);
  background-image: -ms-linear-gradient(top, #f6f9f5, #649857);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f9f5), color-stop(100%, #649857));
  background-image: -webkit-linear-gradient(top, #f6f9f5, #649857);
  background-image: -o-linear-gradient(top, #f6f9f5, #649857);
  background-image: linear-gradient(#f6f9f5, #649857);
  border-color: #649857 #649857 hsl(108, 27%, 34.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.82);
  -webkit-font-smoothing: antialiased;
}
  /*ButtonFrom Charlie Park ^^^^*/
</style>

<a><image src="/images/black-and-white-forest.jpg" height="450" width="720"</image></a>

<div class="Montserrat-700 textshadow">
  <h1 style ="font-size: 52px;">What's your gift to Earth?</h1>
    </div>
<!--NEW CODE:-->
<br>

<div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @changeset, project_path(@conn, :create), [multipart: true], fn f -> %> 
        <div class="form-group">
<br>
<br>
<br>
  
  
   <label for="project[name]" class= "Raleway-300" >Project Name</label>
     <input type="text" name="project[name]" placeholder="Project Name Here..." class="form-control" data-toggle="tooltip", title ="Make an eye-catching title!"
      style= 'float: left; width: 100%; display: block;' class='Raleway-400' data-placement='right'/> <!--TTD. Increase size of Tooltip + Change Font--> 

<br>
<br>
<br>
<br>
    
    
    <div class="form-group">
      <label class="Raleway-300">What's your plan?</label>
        <textarea name= "project[description]" placeholder="Describe your project in less than 100 words" id="ckeditor" /></textarea>
          </div>             

<br>
<br>
<br>
<br>
   
    <div class="form-group">
     <a><image src="/images/brass-camera.jpg" height="100" width="170"></image></a>
     <button class="btn-xlarge btn-file btn-custom-colour">Select Photo<input type="file" name="project[picture]"></button>
      
       </div>

<br>
<br>
<br>
<br>
<br>

  <div class="form-group">
      <a><image src="/images/youtube-classy.jpg" height="100" width="170"></image></a>
    <input type="text" name="project[video_url]" placeholder="Paste your Youtube clip here" class="form-control" />
     </div>

<br>
<br>


    <div class="form-group">
     <a><image src="/images/gold-buddha.jpg"></image></a>
<br>
<br>
      <input type="number" name="project[raise_amount]" placeholder="Cash on the barrelhead.."  class="form-control" />
<br>
<br>
</div>
  <button type="submit" class="btn-xlarge btn-custom-colour">Save Project</button>
</div>
  <br>
<% end %>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>







<script>
  $(document).ready(function(){
    CKEDITOR.replace( 'ckeditor' );
    $('[data-toggle="tooltip"]').tooltip();

  })
</script>

