<!--NEW PROJECT FORM!!!-->

  <!--<link href='/css/ckeditor/contents.css' rel='stylesheet' type='text/css'>-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="/css/new_project.css">


<div style="text-align: center;">
  <!--<link href='/css/ckeditor/contents.css' rel='stylesheet' type='text/css'>-->

<div class= "pictureframe" style= "margin-top: 10%">
 <a><image src="/images/black-and-white-forest.jpg" height="450" width="720"</image></a>
</div>  

<div class="Raleway textshadow blur-subtle">
  <h1 style ="font-size: 52px;">What's Your Gift to Earth?</h1>
    </div>
<!--NEW CODE:-->
<br>



<div class="row ">
    <div class="col-md-6 col-md-offset-3">   <!-- OLD VALUE: Shaky and misaligned <div class="col-md-10 col-md-offset-4"> -->     
    <%= form_for @changeset, project_path(@conn, :create), [multipart: true, class: "new-project-form col-md-12"], fn f -> %> 
        <div class="form-group col-md-12">
<br>
<br>
<br>
<%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p class="Raleway font-weight:700">Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  
  <!--jnote: Need to add pic and better fonts to this error, and move it to the base of the screen-->
  
   <label for="project[name]" class= "Raleway" >Project Name ww</label>
   <br>
   <br>
     <input type="text" name="project[name]" placeholder="Project name here..." class="form-control raleway" data-toggle="tooltip", title ="Make an eye-catching title!"
      style= 'width: 100%; display: block; raleway' class='Raleway' data-placement='right'/> <!--TTD. Increase size of Tooltip + Change Font--> 

<br>
<br>
<br>
<br>
<br>
<br>

    
    <div class="form-group">
      <label class="Raleway">What's your plan?</label>
      <br>
      <br>
        <textarea name= "project[description]" input type="text" maxlength="5" placeholder="Describe your project in less than 800 characters" class= "raleway" id="ckeditor"  /></textarea>
          </div>             

<!--Jnote: add a text limit here^^^-->

<br>
<br>
<br>
<br>


   
    <div class="form-group">
     <a><image src="/images/brass-camera.jpg" height="120" width="185"></image></a>
     <button class="btn btn-file upload-button">Select Photo<input type="file" name="project[picture]" class="file-upload">
       </button>
       <img class="prev-pic"/>

<br>
<br>
<div class="spinner" style="display: none;">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
<br>
<br>
<br>

<p1><a class="hovertext textbody p1 blur-edge font-size: 20px" href="#" title="Link your video; 40 seconds max. Plz plan it first...    ^"><img src="https://static.pexels.com/photos/64769/pexels-photo-64769.jpeg" width="500" height="309" border="20" alt=""></a></p1>
<br>
<br>
<div class="form-group">
    <input type="text-area" name="project[video_url]" placeholder="Paste yr Youtube vid here   :)" class="form-control raleway textboxlarger youtubetxt" /> 
     <br>
     <a><image src="/images/youtube-classy.jpg" height="50" width="100" class= "blur-subtle rotate90degreeImg" ></image></a>
     </div>
     <div style="clear:both"></div>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="form-group">
     <a><image src="/images/gold-buddha.jpg" height="100" width="100"></image></a>
<br>
<br>
      <input type="number" name="project[raise_amount]" placeholder="How many USD do you need?"  class="form-control raleway textboxlarger" />
<br>
<br>
</div>
  <button type="submit" class="btn btn-file upload-button">SAVE PROJECT</button>
</div>
  <br>
  
<% end %>

</div>
</div>
<br>
<br>
<br>




<script>
  $(document).ready(function(){
    // ckeditor stuff
    CKEDITOR.replace( 'ckeditor' );
    // end ckeditor stuff
    
    // tooltip stuff
    $('[data-toggle="tooltip"]').tooltip();
    // end tooltip stuff
 });
</script>